function setup() {
  createCanvas(500, 300);
  colorMode(HSB);
  frameRate(24);
}

function draw() {
  let noise1 = getNoise(0.01, 360);
  let noise2 = getNoise(0.03, 360);
  background(2, 17, 21);
  
  let x1 = getNoise(0.0234, 20);
  let x2 = getNoise(0.012, 20);
  let x3 = getNoise(0.0324, 20);
  let x4 = getNoise(0.053, 20);
  
  let y1 = getNoise(0.0432, 20);
  let y2 = getNoise(0.0532, 20);
  let y3 = getNoise(0.04122, 20);
  let y4 = getNoise(0.064523, 20);
  
//body
  fill(noise1, 100, 100);
  quad(120, 197, 98, 170 - y4, 190, 178 - y2, 143, 197);
  push();
    translate(0, y1 * -1);
    quad(97, 168, 86 - x3, 135, 120, 82, 190, 176);
  pop();
  push();
    quad(123, 82 - y3, 180, 60, 270 + x1, 140 + y1, 192, 177);
  pop();
  push();
    translate(y3, y2);
    quad(194, 177, 270, 143, 352, 160, 319, 187);
  pop();
  push();
    translate(x2, x2);
    quad(250, 76 + x2, 185 + y2, 61, 274, 142, 357, 158);
  pop();
  push();
    triangle(360 - x3, 100, 260, 80 + y1, 354, 152);
  pop();
  push();
    translate(x1, 0);
    quad(345 - x2, 96, 374, 90, 394, 94, 406, 100);
    quad(397, 110, 397, 145, 356, 157, 360, 120);
    quad(453, 129, 434, 143, 399, 145, 399, 120);
    quad(395, 101, 408, 103, 438, 125, 422, 121);
  pop();
  
//tail
  push();
    translate( -1 * x4, 0);
    quad(84, 137, 55, 192, 83, 176, 91, 162);
    quad(24, 197, 38, 180, 74, 150, 51, 193);
  pop();

//feet
  push();
    translate(x1, 0);
    quad(121, 199, 117, 207, 144, 202, 145, 199);
    quad(119, 210, 145, 204, 163, 213, 146, 219);
    quad(177, 186, 195, 179, 222, 186, 208, 197);
    quad(283, 186, 280, 200, 305, 200, 311, 188);
    quad(279, 203, 298, 216, 308, 208, 306, 202);
    quad(300, 219, 311, 209, 332, 214, 325, 224);
    quad(335, 179, 334, 189, 353, 176, 349, 167);
    quad(338, 190, 355, 179, 372, 193, 363, 206);
    quad(367, 207, 374, 194, 395, 203, 383, 209);
  pop();
  
//face
  push();
    fill(noise2, 20, 100);
    translate(x1, 0);
    quad(362, 104, 376, 100, 392, 108, 370, 115);
    triangle(368, 89, 375, 84, 385, 89);
    quad(399, 112, 404, 110, 412, 116, 402, 118);
  pop();
  
//burrow
  push();
    fill(0, 23, 11);
    noStroke();
    triangle(0, 68, 131, 1, 0, 0);
    quad(103, 0, 215, 35, 365, 31, 415, 0);
    quad(400, 0, 466, 47, 500, 71, 500, 0);
    quad(0, 233, 130, 254, 214, 300, 0, 300);
    quad(204, 300, 309, 276, 398, 264, 415, 300);
    triangle(403, 300, 500, 236, 500, 300);
  pop();
  
}

function getNoise(inc, size){
  let xoff = frameCount * inc;
  
  let n = noise(xoff) * size;
  
  return n;
}
